<?xml version="1.0"?>
<font>
  <info face="Alpha Quadrant" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="1"/>
  <common lineHeight="36" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Alpha Quadrant_0.png" />
  </pages>
  <chars count="93">
    <char id="33" x="242" y="67" width="13" height="32" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="34" x="138" y="226" width="24" height="12" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="35" x="30" y="40" width="33" height="32" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="36" x="92" y="0" width="26" height="38" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="37" x="153" y="0" width="49" height="33" xoffset="-2" yoffset="1" xadvance="45" page="0" chnl="15" />
    <char id="38" x="0" y="40" width="29" height="33" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="39" x="163" y="220" width="13" height="12" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="40" x="175" y="136" width="19" height="32" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="41" x="195" y="133" width="19" height="32" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="42" x="32" y="228" width="21" height="15" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="43" x="54" y="228" width="18" height="15" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="44" x="177" y="218" width="13" height="11" xoffset="-1" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="45" x="210" y="214" width="18" height="8" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="46" x="18" y="246" width="10" height="7" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="47" x="130" y="37" width="28" height="32" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="48" x="0" y="74" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="49" x="90" y="172" width="14" height="32" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="22" y="74" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="51" x="44" y="73" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="52" x="214" y="34" width="23" height="32" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="53" x="66" y="73" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="54" x="88" y="73" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="55" x="0" y="107" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="56" x="132" y="70" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="57" x="154" y="70" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="58" x="92" y="227" width="13" height="13" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="59" x="18" y="228" width="13" height="17" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="60" x="220" y="67" width="21" height="32" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="61" x="73" y="227" width="18" height="13" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="62" x="110" y="72" width="21" height="32" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="63" x="188" y="34" width="25" height="32" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="64" x="203" y="0" width="46" height="33" xoffset="-2" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="65" x="22" y="107" width="21" height="32" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="66" x="44" y="106" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="67" x="215" y="133" width="17" height="32" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="68" x="154" y="136" width="20" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="69" x="233" y="133" width="17" height="32" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="18" y="173" width="17" height="32" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="71" x="88" y="106" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="72" x="110" y="105" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="73" x="117" y="171" width="11" height="32" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="74" x="154" y="103" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="75" x="176" y="100" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="76" x="36" y="173" width="17" height="32" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="77" x="64" y="40" width="32" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="78" x="198" y="100" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="79" x="66" y="106" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="80" x="132" y="103" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="81" x="119" y="0" width="21" height="36" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="82" x="198" y="67" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="83" x="176" y="67" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="84" x="0" y="173" width="17" height="32" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="85" x="132" y="136" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="86" x="110" y="138" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="87" x="97" y="39" width="32" height="32" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="88" x="66" y="139" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="89" x="220" y="100" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="90" x="238" y="34" width="17" height="32" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="91" x="40" y="0" width="18" height="39" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="92" x="159" y="34" width="28" height="32" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="18" height="39" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="94" x="106" y="227" width="31" height="12" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="95" x="229" y="214" width="25" height="7" xoffset="-1" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="97" x="77" y="205" width="21" height="21" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="98" x="0" y="140" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="99" x="231" y="188" width="17" height="21" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="22" y="140" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="101" x="143" y="198" width="21" height="21" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="102" x="72" y="172" width="17" height="32" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="103" x="129" y="171" width="21" height="26" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="104" x="44" y="139" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="105" x="242" y="100" width="11" height="32" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="141" y="0" width="11" height="36" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="88" y="139" width="21" height="32" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="108" x="105" y="172" width="11" height="32" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="206" width="32" height="21" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="110" x="33" y="206" width="21" height="21" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="111" x="187" y="196" width="21" height="21" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="112" x="151" y="169" width="21" height="26" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="113" x="195" y="166" width="21" height="25" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="114" x="165" y="196" width="21" height="21" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="115" x="121" y="204" width="21" height="21" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="116" x="54" y="172" width="17" height="32" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="117" x="99" y="205" width="21" height="21" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="118" x="55" y="205" width="21" height="21" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="119" x="217" y="166" width="32" height="21" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="120" x="209" y="192" width="21" height="21" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="121" x="173" y="169" width="21" height="26" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="122" x="0" y="228" width="17" height="21" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="123" x="20" y="0" width="19" height="39" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="124" x="78" y="0" width="13" height="39" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="19" height="39" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="126" x="191" y="218" width="18" height="10" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
